strategic_region={
	id=36
	name="STRATEGICREGION_36"
	provinces={
		457 555 636 650 971 1056 1137 1581 1613 1683 1793 2351 2486 2651 2895 3090 3170 3271 3687 4138 4450 4595 4627 4907 4919 4929 5168 5837 5879 6892 7032 7082 7090 7121 7123 7166 7241 7247 #310
		274 403 840 2275 2278 2634 2803 4040 4873 5185 5451 6784 6796 6849 6886 6990 #279
		1234 1659 2062 2847 3475 3498 4640 4872 5023 5062 5066 5553 5582 5857 5891 7046 7055 #299
		526 2450 2548 3063 4161 4624 4689 4703 5166 6591 6626 6637 6645 6677 6704 6728 6777 #257
		1176 2522 2971 3557 3860 4532 5820 6816 6914 7132 #298
		286 441 1835 3210 3539 4549 4631 4669 4870 5192 5614 6715 6757 6779 6793 6815 6832 6838 6847 6900 #283
		447 1217 1369 2881 3499 3520 3877 4273 4621 4954 4956 5564 6556 6600 6687 #253
		822 3121 3476 3506 4203 4664 5342 5669 6474 6477 6506 6676 #242
		7 1239 1582 1766 3191 3263 3337 3364 3899 3909 4806 5229 5391 5543 5592 6655 6735 6766 #260
		152 1185 1219 1741 2168 2670 3251 3276 3446 3617 4148 4181 4380 4538 4783 5091 5413 5459 5508 5816 6942 6943 6975 6999 7022 7068 7077 7140 7172 7207 7235 7240 7276 7307 7352 #305
		###
		8937 8994 8943 8942 8948 8340 8940
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
