strategic_region={
	id=37
	name="STRATEGICREGION_37"
	provinces={
		73 598 1099 1985 2841 3632 3689 3959 4175 4620 4659 5266 5353 5596 5630 5690 5823 6790 6933 6970 7008 7085 7096 #296
		376 864 1000 1208 1866 1937 2316 2536 2760 3051 3530 3659 3673 3898 3942 4098 4803 5541 5742 5799 7074 7146 7171 7183 7211 7212 7226 7281 7373 #317
		80 2346 2358 2392 2472 2837 2844 3083 3088 3172 3200 3278 3306 3374 3541 3655 3674 3764 3864 4093 4123 4256 4676 4996 5191 5198 5358 5450 5489 6952 6961 6983 7037 7075 7097 7120 7147 7151 7152 7165 7196 7197 7206 7227 7252 #313
		1088 1122 1264 1377 2009 2175 2463 2727 3328 3437 4451 4539 4893 5100 5181 5498 5550 5841 7367 7457 7458 7500 7535 7555 7573 7579 #340
		977 2005 2721 3046 3631 3846 3849 4001 4029 4622 4644 5255 5717 5830 7291 7292 7296 7324 7330 7344 7379 7386 7404 7408 7420 7421 7466 7544 #339
		###
		8945
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
