strategic_region={
	id=46
	name="STRATEGICREGION_46"
	provinces={
		1314 3817 4972 5216 5636 7949 7997 8086 #432
		194 898 1149 1863 2449 3775 4019 4340 5104 5495 5804 7858 7876 7905 7907 7947 7955 #99
		571 574 1177 2568 2923 2970 2985 3178 3233 4679 4994 5221 5446 5542 8029 8030 8051 8092 8097 8107 #420
		408 1298 1857 4860 5914 8040 8072 8079 8098 #433
		2 123 124 160 234 346 624 674 851 921 1098 1105 1150 1320 1427 1441 1461 1530 1633 1650 1698 1723 1760 1907 2117 2184 2189 2236 2268 2282 2402 2452 2482 2565 2617 2726 2900 2999 3167 3480 3588 3654 3777 3969 4006 4011 4067 4200 4252 4266 4278 4349 4439 4610 4712 4825 4965 5054 5064 5230 5341 5426 5865 8088 8137 8148 8151 8164 8186 8189 8190 8213 8238 8254 8259 8260 8266 8277 8285 #442
		121 322 334 464 853 863 881 1107 1165 1193 1233 1277 1367 1519 1534 1871 1963 2022 2058 2190 2216 2251 2277 2310 2384 2488 2775 2933 3130 3309 3318 3396 3469 3573 3747 3779 4142 4494 4941 5165 5605 8050 8068 8073 8104 8108 8119 8149 8181 8194 8198 8217 8237 8284 #437
		###
		9049 9014 9004
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
