
strategic_region={
	id=65
	name="STRATEGICREGION_65"
	provinces={
		3398 3742 3757 4018 4315 4938 5520 7618 
		479 639 1930 3139 3155 3578 3912 3937 4005 5112 7556 7595 7636 7646 7705 7766 
		2436 3762 7610 7633 7650 
		585 697 1399 1690 1764 2313 2368 2432 2519 2866 3780 4687 5024 5713 7739 7774 7810 7821 7879 
		1073 2317 4555 7720 
		66 754 797 1092 2876 4243 4824 7830 7874 7933 7965 
		199 433 649 1481 1989 2734 3442 4975 5075 5354 7697 7729 7781 7805 7826 
		254 460 487 490 967 1139 1205 1419 1478 1732 2254 2599 2741 3154 3486 3526 3598 4591 5366 7723 7792 7802 7823 7828 7834 7853 7927 7935 7948 
		266 312 493 779 857 1406 1413 1596 1841 1951 2089 2580 2612 2805 3988 4004 4476 4771 4936 5004 5427 5875 7809 7877 7894 7896 7938 7950 7963 7990 
		285 475 1385 1695 1895 2003 2983 3419 3435 3505 3534 4404 7969 8047 8052 8075 
		315 1186 2628 2854 2855 3648 4876 5384 5629 8031 8122 
		8996
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -30.0 -10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.600
			blizzard=0.400
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -30.0 -10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.600
			blizzard=0.400
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.0 10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -5.0 10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -10.0 10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -10.0 10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -10.0 10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -30.0 -10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.600
			blizzard=0.400
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -30.0 -10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.600
			blizzard=0.400
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 4.11 21.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
