strategic_region={
	id=66
	name="STRATEGICREGION_66"
	provinces={
		544 1905 3029 4977 5117 7906 7942 7974 
		1327 1576 2493 7978 
		454 1031 1438 1496 1809 1961 2063 2107 2194 2235 2269 2301 2645 2712 3812 3973 4282 4976 5295 5578 7964 7982 7988 8005 8027 8032 8053 8058 8062 8074 8106 
		63 1221 1813 2010 2470 2719 3323 4731 5534 8043 8111 
		1126 1555 2832 3081 3163 8090 
		11 155 265 597 799 1310 1631 1987 2183 2187 2504 2567 2605 2644 2709 2919 3061 3760 4198 4685 5228 5235 5370 5567 5791 8033 8069 8080 8120 8121 8123 8128 8144 8155 8159 
		9009 9043
		53 712 756 925 1394 1572 1794 1996 2963 3187 3270 3300 4220 4699 4991 5018 5041 5283 8154 8182 8220 8224 
		523 532 644 1156 1279 1765 2484 2751 3329 8262 8268 8278 
		74 850 1439 1475 1617 1830 1902 2176 2177 2260 2692 3420 3783 4058 5028 8244 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -30.0 -10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.600
			blizzard=0.400
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -30.0 -10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.600
			blizzard=0.400
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.0 10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -5.0 10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -10.0 10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -10.0 10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -10.0 10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -30.0 -10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.600
			blizzard=0.400
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -30.0 -10.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.600
			blizzard=0.400
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 4.11 21.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
