strategic_region={
	id=73
	name="STRATEGICREGION_73"
	provinces={
		668 1939 1984 2464 2974 3341 3803 3920 3987 4068 4139 4323 4454 4798 5172 5300 5453 5558 5625 6628 6684 6713 6780 6808 6874 6958 6987 7029 7034 7164 
		3808 6501 6527 6543 
		2557 4785 4958 5359 5530 6531 6581 6623 6771 
		935 1904 4187 6573 6614 
		10 1030 1622 3122 3184 3947 4279 4345 4663 5196 5304 5685 5844 6690 6741 6806 6930 6985 7050 7094 7103 
		8988 
		553 1120 3491 3878 5144 5365 5696 5766 6440 
		1726 2425 3012 3053 3706 3887 4348 5035 5201 5289 6428 6578 
		325 2367 2535 3743 4264 4288 4732 4848 4986 5094 5912 6680 6768 6819 
		92 605 758 818 941 1183 1334 1360 1587 2091 2145 3033 3670 4379 4430 4961 5047 5256 5290 5388 5424 5548 5583 5654 6453 6512 6577 6613 6665 6708 6752 
		1326 1620 1768 2077 2501 2591 3006 3117 3250 4617 4850 5223 6835 6907 6962 6973 
		212 732 899 1050 1070 1293 1370 1523 1626 1814 2733 2849 3035 3176 3936 4129 4163 4448 4756 4759 5246 5503 5528 5646 5693 5729 6642 6699 6712 6744 6761 6769 6787 6877 6878 6885 6908 6938 6966 6993 6996 7043 
		5120 6760 
		684 1968 2528 2936 3032 5382 5710 5787 5798 6401 6417 6431 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
