strategic_region={
	id=74
	name="STRATEGICREGION_74"
	provinces={
		221 344 451 698 707 760 816 878 963 1010 1337 1619 1688 1749 1983 2048 2122 2136 2224 2309 2322 2376 2455 2478 2576 2616 2737 2976 3074 3095 3190 3206 3213 3595 3753 3825 3828 3992 4101 4206 4383 4580 4684 4721 4741 4742 4789 4918 5156 5171 5238 5242 5296 5333 5355 5500 5603 5624 5639 5665 5743 6594 6627 6671 6678 6698 6724 6725 6743 6775 6829 6902 6906 6916 6926 6929 6979 6984 7011 7018 7024 7039 7065 7076 7105 7128 7133 7136 7168 7175 7185 
		1180 1246 1747 1842 2391 2563 2581 2778 2921 3092 3168 3169 3222 3231 3361 3425 3554 3559 3608 3640 3767 4192 4214 4255 4274 4281 4299 4420 4462 4508 4540 4609 5274 5392 5418 5703 5781 6448 6558 6565 6670 6740 6767 6786 6817 6834 6839 6905 6911 6948 6992 7038 7093 7142 
		94 620 943 1550 1646 1672 1821 1865 3238 3349 3436 3759 3902 3903 4751 4934 5725 6395 6411 6416 6423 6470 6478 6487 6529 6536 
		25 135 385 994 1974 2635 3334 3383 4217 4257 4695 4822 5775 6595 6679 6737 6805 6818 6852 
		267 409 
		377 689 1236 1263 1280 1428 1535 1880 1936 2178 2303 2307 2359 2377 2699 2720 2935 3104 3280 3288 3355 3463 3508 3609 3746 3925 3975 4118 4128 4143 4672 4702 4788 4807 4911 4999 5051 5526 5594 5905 5920 7250 7267 7279 7311 7336 7342 7347 7365 7378 7385 7434 7446 7475 7481 7482 7516 7531 7557 7598 7629 7655 7777 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
