strategic_region={
	id=78
	name="STRATEGICREGION_78"
	provinces={
		41 1188 1669 2233 2248 3264 5123 5288 5509 7399 7438 7450 7456 7460 7490 7498 
		1306 3722 4437 5072 5318 5372 7461 7494 7540 7625 7648 
		1397 4186 4230 4314 4372 5817 5908 7503 7520 7546 7584 7652 7684 
		619 3770 3874 4262 5159 5877 7599 7679 7703 7746 
		2284 3209 4210 4955 5114 5907 
		1119 3440 3646 4335 5193 7755 7769 
		8995 
		1437 1652 2366 2608 2814 3214 3297 3756 3790 4501 5003 5154 5262 5488 5560 5786 6988 7001 7051 7098 7143 7182 7225 
		467 1400 2554 2681 3351 3895 4234 4567 4805 5199 5275 7238 7403 
		320 609 1173 1252 1396 1501 1694 1805 1828 3162 3366 3972 4057 4371 4493 4618 4647 4766 4813 5127 5345 5491 5790 5904 6702 6764 6807 6823 6871 6880 6967 7059 7111 
		417 1323 2000 2498 3096 3628 3697 4434 4443 4688 5632 7073 7107 7110 7137 7187 7245 7253 7294 
		201 559 968 1357 3479 3717 3794 3870 5788 5918 7108 7189 7194 7285 7306 7332 7372 7394 
		1309 2446 2744 3219 3647 4227 4402 5130 5152 5361 7148 7158 7195 7262 7338 7348 7349 7392 7413 7431 7454 7470 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
