strategic_region={
	id=79
	name="STRATEGICREGION_79"
	provinces={
		108 192 217 874 1628 1776 1836 1877 1927 3531 3811 4419 4503 4716 4864 5148 5720 5747 6696 6738 6813 6821 6822 6860 6870 6894 6912 6924 7017 
		231 700 704 1085 1388 1537 1580 1811 2495 2684 2694 2916 3256 3293 3320 3575 3732 3897 3928 4075 4145 4479 4657 5098 5479 5501 5697 5919 6449 6466 6592 6593 6618 6638 6648 6649 6797 6812 6831 
		2615 3426 3766 4095 4400 4561 4613 4851 5368 6647 6658 6820 6830 6853 6903 6955 
		473 997 1644 2549 3865 4074 5415 6879 6893 6923 6959 6980 7006 
		2776 2850 3100 3199 3336 4305 5005 5186 6931 7012 7048 7062 7129 7230 
		630 794 1118 1751 2691 2929 3086 3196 3281 4489 4736 4750 4787 4895 4946 4964 5057 7016 7035 7106 7134 7157 7176 7213 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
