strategic_region={
	id=80
	name="STRATEGICREGION_80"
	provinces={
		484 527 787 1003 1213 2084 3858 5248 5294 5411 5419 5573 6313 6347 6358 6359 6414 6419 6452 6475 6494 6502 6539 6545 
		342 358 516 2132 2583 2752 2896 2937 3085 3124 3472 3565 3797 3910 4269 4316 4599 5547 5674 5780 6341 6371 6390 6413 6429 6454 6481 6526 6544 6553 6559 6582 
		920 1940 1982 2306 2344 2663 3490 3676 3774 4026 4579 4606 4799 5205 5214 5261 5474 5852 6447 6548 
		796 1265 1391 1931 2765 2897 2944 2950 3050 3652 3787 3833 4064 5416 6361 6489 6532 6609 
		1097 1890 2680 2922 2981 3702 3908 4246 4358 4559 5167 5356 5572 6659 6661 6730 6746 6776 6854 
		43 875 1386 1595 2081 2333 2827 3824 4117 4276 4903 5749 6590 6672 6745 6772 6798 6862 
		434 511 1218 2272 2496 2718 3127 3694 3953 4096 4162 4619 4939 5227 5810 6189 6191 6199 6220 6244 6283 6307 
		145 233 273 297 340 394 1039 1897 1993 2357 3042 3527 3944 4215 5270 5609 5644 5776 6099 6149 6198 6218 
		181 425 888 4277 4924 6185 6241 
		178 988 1187 2242 2848 3459 4250 4962 5142 5529 5562 6196 6215 6233 6259 6279 6287 6288 6318 6331 
		2529 2845 4010 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
