bookmarks = {
	bookmark = {
		name = "WLOD_NAME"			#при редактуре подсказки сжечь
		desc = "WLOD_DESC"
		date = 1952.1.1.12
		picture = "GFX_select_date_1939"
		default_country = "GER"
		default = yes
	
		FRA = {
			history = FRA_WLOD_DESC
			ideology = democratic #идеология 	не субидеология
			ideas={
				#место для идей, к примеру просто
				#FRA_victors_of_wwi
				#желательно написать только 3, но не больше 5
			}
			focuses = {
				#место для ключевых фокусов, тоже три штуки
				#строго ограничено!!!
				#
			}
		}
		USA = {
			history = USA_WLOD_DESC
			ideology = democratic
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}
		ENG = {
			history = ENG_WLOD_DESC
			ideology = democratic
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}
		GER = {
			history = GER_WLOD_DESC
			ideology = fascism
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}
		ITA = {
			history = ITA_WLOD_DESC
			ideology = fascism
			ideas={
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}			
		}
		JAP = {
			history = JAP_WLOD_DESC
			ideology = fascism
			ideas={
				#
				#
				#
			}	
			focuses = {
				#
				#
				#
			}		
		}
		SOV = {
			history = SOV_WLOD_DESC
			ideology = communism
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}

		"---"={ #пустое место, позволяющее выйти без прямого выбора страны на карту ВСЕХ стран
			history = "OTHER_WLOD_DESC"
		}

		#миноры
		"CAN"={
			minor = yes
			history = "CAN_WLOD_DESC"
			ideology = democratic
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}
		"AST"={
			minor = yes
			history = "AST_WLOD_DESC"
			ideology = democratic
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}
		"NZL"={
			minor = yes
			history = "NZL_WLOD_DESC"
			ideology = democratic
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}
		"SAF"={
			minor = yes
			history = "SAF_WLOD_DESC"
			ideology = democratic
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}
		"RAJ"={
			minor = yes
			history = "RAJ_WLOD_DESC"
			ideology = neutrality
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}
		"HUN"={
			minor = yes
			history = "HUN_WLOD_DESC"
			ideology = neutrality
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}

		"ROM"={
			minor = yes
			history = "ROM_WLOD_DESC"
			ideology = neutrality
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}
		
		"YUG"={
			minor = yes
			history = "YUG_WLOD_DESC"
			ideology = neutrality
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}
		"CHI"={
			minor = yes
			history = "CHI_WLOD_DESC"
			ideology = neutrality
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}
		"PRC"={
			minor = yes
			history = "PRC_WLOD_DESC"
			ideology = communism
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}
		"MAN"={
			minor = yes
			history = "MAN_WLOD_DESC"
			ideology = fascism
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}

		"GXC"={
			minor = yes
			history = "WARLORDS_WLOD_DESC"
			ideology = fascism
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}		
		"YUN"={
			minor = yes
			history = "WARLORDS_WLOD_DESC"
			ideology = fascism
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}		
		"XSM"={
			minor = yes
			history = "WARLORDS_WLOD_DESC"
			ideology = fascism
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}		
		"SIK"={
			minor = yes
			history = "WARLORDS_WLOD_DESC"
			ideology = fascism
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}

		"MEX"={
			minor = yes
			history = "MEXICO_WLOD_DESC"
			ideology = neutrality
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}

		"HOL"={
			minor = yes
			history = "NETHERLANDS_WLOD_DESC"
			ideology = democratic
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}

		"SPR"={
			minor = yes
			history = "SPAIN_WLOD_DESC"
			ideology = fascism
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}
		
		"POR"={
			minor = yes
			history = "PORTUGAL_WLOD_DESC"
			ideology = democratic
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}
		"BUL"={
			minor = yes
			history = "BUL_WLOD_DESC"
			ideology = neutrality
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}

		"GRE"={
			minor = yes
			history = "GRE_WLOD_DESC"
			ideology = neutrality
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}

		"TUR"={
			minor = yes
			history = "TUR_WLOD_DESC"
			ideology = neutrality
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}
		"LIT"={
			minor = yes
			history = "LIT_WLOD_DESC"
			ideology = neutrality
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}
		
		"LAT"={
			minor = yes
			history = "LAT_WLOD_DESC"
			ideology = neutrality
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}
		
		"EST"={
			minor = yes
			history = "EST_WLOD_DESC"
			ideology = neutrality
			ideas = {
				#
				#
				#
			}
			focuses = {
				#
				#
				#
			}
		}
		"POL"={
			minor = yes
			history = "POL_WLOD_DESC"
			ideology = neutrality
			ideas = {
				deterrence
			}
			focuses = {
				#
				#
				#
			}
		}
		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}