bookmarks = {
	bookmark = {
		name = "SHIZOPHRENIA"
		desc = "SHIZOPHRENIA_DESC"
		date = 7256.01.01.12
		picture = "GFX_select_date_1936"
		default_country = "GAD"
		default = yes
		
		"IPO"={
			history = "IPO_BOOKMARK_DESC"
			ideology = neutrality
			ideas = {
				IPO_dismoraled_army
				IPO_desert_lands
				IPO_wartime
			}
			focuses = {
				IPO_wazjno_sohranyat_chelowechnost
				IPO_detskiy_trud_za_stankamy
				IPO_kult_detey_tmy
			}	
		}
		
		"APO"={
			history = "TST_BOOKMARK_DESC"
			ideology = communism
			ideas = {
				APO_cadres
				APO_band_power
				APO_economic_pizdets3
			}
			focuses = {
				APO_kulturanatsiyi
				APO_politicheskayavolya
				APO_confederatsiyagorodov
			}	
		}

		"---"={
			history = "SHIZOPHRENIA_DESC"
		}
		
		"---"={
			history = "SHIZOPHRENIA_DESC"
		}

		"---"={
			history = "SHIZOPHRENIA_DESC"
		}

		"---"={
			history = "SHIZOPHRENIA_DESC"
		}

		"---"={
			history = "SHIZOPHRENIA_DESC"
		}

		"---"={
			history = "SHIZOPHRENIA_DESC"
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}

#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡄⠀⠀⠀⠀⠀⠀⠀⠀⠩⣷⣶⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⣾⠗⢧⣤⠄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⢀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠳⣍⣿⣿⣿⣷⣮⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⣷⠆⠀⠉⠑⠒⢕⠠⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣆⡗⠆⠀⠀⠀⠀⠀⠀⠀⠀⢠⡀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠘⢰⡿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠈⡿⢿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡏⠀⠀⠀⠀⠀⠀⠉⠈⠻⢤⠠⠀⡀⠀⠀⠀⠀⠀⢀⣠⢶⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣶
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⠀⠸⠜⡃⠸⢂⠀⠀⠄⠀⠀⠀⠀⠈⠲⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢻⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠴⠛⠣⢀⠄⠀⣠⣴⣾⣿⡿⣿⠿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢩
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣎⠀⠀⠀⠘⠀⠜⡘⡄⢱⠀⠀⠀⢀⠀⣀⡹⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢿⣿⣷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣮⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣵⣿⣿⣿⢟⣭⡾⣿⡟⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠙⠘⠱⠄⠤⢈⠙⠺⣍⡫⠣⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣷⣾⠿⠛⢻⠿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⡆⡟⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⡿⡫⠋⣿⢟⡵⣻⡿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠉⠀⠈⠁⢀⡙⠤⢄⡙⢿⣿⣿⣿⣽⢿⡫⠺⠽⠽⠁⠀⠀⠀⠀⠀⠈⣙⡻⢷⣤⣄⣀⣀⣀⠀⡃⠇⠀⠀⠀⠀⢀⣀⣤⣾⣿⣿⣿⣿⣿⡟⡡⢊⣔⣝⠧⡿⣻⢿⣿⣿⡧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠣⢤⣠⣄⠀⠀⢍⠙⢿⣿⡿⠦⣝⣠⣶⠶⠶⠶⠶⢦⣤⢈⡽⠿⣿⣻⣛⣋⣛⣛⣛⣿⣿⣶⣤⣤⣤⣴⠿⠛⠫⢾⣿⣿⣿⠟⠁⠀⠀⢈⡽⠋⠉⠺⢽⣿⡿⣿⢱⠶⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⢴⡯⠶⠭⠁⣥⠦⠀⢈⣿⣶⣾⣿⣽⣶⣿⣶⣶⣶⣶⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣮⣭⣛⠿⠒⠀⠀⠀⣽⣿⠟⠡⠃⠀⡰⢀⠏⢠⡦⠪⢪⢟⣿⡝⣿⠀⠓⠊⣆⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠨⠲⣄⢥⢄⢴⡄⠠⡀⡄⡀⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⢉⣠⣿⡅⠀⢉⣡⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⢀⣾⡿⠃⠀⡟⠀⡰⡁⠊⡠⠃⠀⡱⣿⡺⡽⣼⣿⠀⠀⠀⠀⠹⡗⠀⡀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠈⠉⠸⠵⢈⣷⠱⡿⣦⠀⠀⠀⢗⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣲⢷⣶⣶⣟⣿⣟⣽⣿⣿⣿⣿⣿⢛⣿⣿⣿⣿⣿⣿⡷⣿⣿⣿⣿⣿⣿⡻⣿⢿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⡁⠀⡶⠀⠈⠘⠀⡰⠁⠀⠈⢰⣻⣷⣿⣿⣿⠀⠀⠀⠀⠀⠑⡆⡇⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⢀⣡⣵⣃⡁⡎⣇⣃⣗⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠞⣫⣿⢟⣵⣿⣿⣿⡿⣺⣿⠏⣸⣿⣿⣿⣿⣿⣿⡇⢹⣿⣿⣿⣿⣿⣯⡜⢷⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢻⢸⠇⠀⠀⠇⠀⢠⠀⠀⠴⢾⠟⡣⣽⣼⡇⠀⠀⠀⠀⠀⠀⣇⠅⣧⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⡈⠩⢔⣚⠀⠀⠈⠹⠏⢯⡉⢸⠄⡀⠀⠀⠀⠀⠀⣠⡴⠫⢔⣽⢟⠵⣫⣿⣿⣿⣿⢷⣿⡟⠀⡟⣿⣿⣿⣿⣿⡟⠀⢸⣿⣿⣿⣿⣿⣿⣿⣾⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⠈⣜⠸⠀⠀⣠⠴⠣⠂⢀⣠⣟⣮⣟⣿⣿⡇⠀⠀⠀⠀⠀⣶⠀⠈⠹⢠⠀⠀⠀⡆
#⠀⠀⠀⠀⠀⠀⠤⢀⣉⡑⠀⠀⠀⠀⠀⠀⠀⠹⠃⡀⣈⡈⡇⡄⣠⡖⠉⠀⣰⠏⠁⢀⢸⠟⠻⣫⣿⡏⢾⣿⡃⢸⠃⣿⣿⣿⣿⣿⡇⡀⢻⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⠀⠠⠎⠠⢓⠅⠁⢠⣺⣟⣫⣼⣿⣿⠀⠀⠀⠀⠀⡆⢻⠆⠀⠀⢸⠀⠀⠸⠁
#⠀⠀⠀⠀⠂⢚⣑⠒⠲⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠻⢷⣿⣷⠟⠀⢠⡞⠁⠀⠀⠀⠀⠀⣴⣿⣿⠁⠸⣿⣷⠶⣾⡟⣿⣿⣿⡿⣷⣧⢸⣿⣿⣿⣿⣷⢻⣿⣿⣷⣻⣷⣽⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⢀⠄⠁⠀⢠⡟⠻⣿⣹⣧⣿⡿⠀⠀⠀⠀⢆⠘⠀⠀⢰⠀⠀⡷⢀⠆⠀
#⠀⠀⠀⠀⢀⣌⣁⠛⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡿⠁⣆⣴⡟⣤⠂⣤⣀⠀⠀⣼⠟⢹⡇⠀⠀⠈⢻⠀⠘⠃⡿⡟⠏⢁⣸⣿⠐⠟⣿⣿⣿⣿⣿⣿⣿⡿⢺⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣔⡞⢁⠔⢂⠠⠾⢯⣽⣯⣯⢾⣿⠃⠀⠀⢠⣼⠘⠀⠀⠀⠚⢸⠀⠁⡄⢰⠀
#⠀⠀⠀⠀⢈⠪⡑⠍⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⣰⡟⢀⣿⣿⢏⣼⠏⡜⡿⠛⢂⣾⠋⠀⡀⡇⠀⢀⣀⢸⡆⢀⣄⣷⣾⣧⣠⣿⣿⡀⠈⠀⠉⠉⠈⠃⠘⠁⠁⡂⢿⣿⣏⠻⣿⡿⢿⠻⡏⢹⣿⡀⠃⡲⠁⠐⠪⠽⢴⣝⣾⣿⣏⠀⣠⢰⣧⡿⠀⠀⠀⠀⠀⠀⠀⠀⡇⠎⠁
#⠀⠀⠀⠄⡈⠊⡂⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠔⠁⣼⠏⠀⣿⣿⣿⣼⣿⣷⣼⠏⢀⡾⠁⠀⠀⡇⡇⠀⢸⣿⢸⣇⠘⣿⣿⣿⣿⣿⣿⣿⣍⠀⡄⣀⣀⣇⢹⡄⣾⣶⣇⣸⣟⣿⡁⠀⠁⠀⠀⠀⠀⣿⡇⠔⠀⠀⡬⡍⣟⣿⣿⣿⣿⣿⣼⣿⣿⠇⠀⢠⠆⠀⠀⡄⡦⢀⢸⡇⠀⠀
#⠀⠀⢀⢌⠪⡢⠈⠀⠀⠀⠀⠀⠀⠀⠀⠠⠊⠀⣼⢯⢤⣵⢻⣿⣿⣿⣿⠷⡿⢁⣾⠃⠀⠀⠀⠃⣧⣽⣿⡟⠘⣏⠀⣏⣿⣿⠉⣿⠀⢿⣇⠐⣿⣿⣿⣿⣾⡧⣽⣿⣿⣿⣧⠸⣧⠀⠀⡀⠀⠀⠀⢹⣷⢠⣴⣄⡣⠑⣷⣿⣿⣿⠇⢿⣿⠘⠋⠀⡄⡆⠈⠀⠀⢃⠃⡘⠘⠃⠀⠀
#⠀⠀⠚⣆⠡⡀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠁⠀⣾⢏⢑⣾⡏⣼⣿⣿⠿⣿⣞⠣⣿⠏⠁⠂⢄⠀⠀⣿⣏⣿⡇⢘⣿⡄⣧⣿⣿⠀⡏⠀⠸⣿⢀⢸⣿⣿⣿⣟⡇⠘⣿⣿⡏⣿⣤⢹⣦⣰⣿⣶⣧⡀⢸⣿⣿⡏⣿⢦⣷⣐⣿⣿⣿⣿⢿⡏⠀⠀⢐⠑⠀⡆⠄⠀⣾⡀⢣⠀⠄⠀⠀
#⠀⠀⢌⠺⠅⠀⠀⠀⠀⠀⠀⠀⠀⡐⠁⠀⣾⠏⣿⢸⣿⣧⣿⣿⡿⣾⣿⡷⣺⡟⠀⠀⠀⠀⠙⢾⣿⡧⣿⡷⢸⡿⣇⢸⣿⣿⢰⡇⠀⠀⣿⡤⡀⣿⣿⣿⣿⣿⡀⢙⣿⣿⣿⣿⡆⣿⡹⣿⣿⣿⡿⣾⣿⣿⢿⢹⣷⣿⣿⣿⣿⣿⣿⣿⡇⠀⢠⠘⠄⢀⢣⢸⣶⡟⢷⡞⡸⠀⠀⠄
#⠀⡦⡐⡔⠁⠀⠀⠀⠀⠀⠀⠀⠔⠀⠀⢠⣿⣰⣿⢸⣿⣿⣿⣿⣿⣿⣿⢧⣿⠁⠀⠀⠀⠀⠀⠀⣿⣧⣿⣷⣼⣷⢿⣸⣿⣿⢸⡇⠀⠀⢹⣇⢀⢼⣿⣿⣷⢿⡇⠐⣿⣿⢸⣿⣷⠸⣧⠸⣿⣿⣿⣿⣿⣿⣏⢿⡨⢻⣿⡿⣹⣿⣿⣿⡇⠀⠈⠀⠠⣨⣿⢸⡏⠀⠸⢻⠰⡇⡘⣰
#⣦⠑⠔⠃⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⢸⡏⣻⣿⢸⣿⣿⣿⣿⣿⣿⣿⣾⣟⠀⠀⠀⠀⠀⠀⠂⣿⢘⣿⡇⣿⡇⣿⣧⣋⣿⢸⡇⠀⠀⠘⢻⡤⣅⢿⣿⠿⡊⣿⠀⣿⣿⢾⣿⣿⡄⢿⡄⢽⣿⣿⣿⣿⣿⠙⡎⡇⣼⣿⣧⣿⣿⣿⣿⡇⠀⠀⠀⢀⣿⣿⠙⠀⠀⠀⠀⠁⠙⠃⢫
#⢧⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⢸⣧⡏⣿⢸⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⢀⣿⣘⣿⡇⣿⡇⣹⣿⣿⢛⣿⡗⠶⠤⣀⡋⢵⣿⠽⠗⠈⢺⣹⡆⣻⣿⣏⣿⣿⣣⠸⣇⢺⣿⣿⣿⣻⣿⠀⣇⣵⣿⣿⣿⣿⣿⡏⣿⡇⠀⠀⠀⣿⢸⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⢸⡿⡇⢻⣿⣿⣿⣿⣿⢻⣿⣿⡍⠏⠀⠈⣿⠻⣿⡢⡈⣟⢧⢿⡇⣿⡇⠸⣿⠹⣄⣿⡇⠀⠀⠀⠘⠙⢿⣦⣄⡀⣿⣿⣷⢸⣿⣿⣿⣿⣿⡆⣿⠠⢹⣿⣿⣿⣿⠀⣿⣿⣏⣿⣿⣿⣿⡇⣿⠇⠀⠀⡆⣿⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⢀⠄⠆⠀⠀⠀⠀⠀⠀⠀⠈⠢⠀⠀⠈⢻⣷⢸⣏⣿⣿⣿⠃⢸⣿⡿⣇⠀⠀⠀⢿⠐⠘⣷⡐⢹⡸⣿⣿⢿⣇⠀⣿⠠⢼⣾⣧⠀⠀⠀⠀⠂⠘⣿⡜⣟⢻⣿⣿⣾⣿⣿⣿⣿⣿⡳⣿⡆⠀⣿⣿⣿⣿⡍⣿⣿⣿⣿⣿⣿⣿⢧⣿⠀⠀⣤⡇⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⢀⡈⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠈⣿⣸⣿⣿⡇⣿⡟⣧⢻⠀⠀⠀⠸⢐⢸⢿⡇⠀⣇⠙⢺⠈⣿⣴⣿⣷⣶⣿⣿⣷⡤⠄⠀⠀⢀⠘⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⢻⠸⡄⣹⣿⣿⣿⡇⢿⣿⣿⣿⣿⣿⢹⣿⣿⡀⣠⢿⠇⠀⢸⣧⡀⠀⢀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢃⠸⣧⣿⣿⣇⣿⣿⣿⢀⣾⡄⠀⠀⠀⠸⠈⠁⠀⠸⡄⢸⠐⠻⢿⠟⠛⢻⡟⠛⠻⢿⣷⣦⣀⠀⢂⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⡀⢿⣻⣿⣿⣿⣷⢸⣿⣿⣿⣿⣿⣯⢿⡏⡇⢿⠸⠀⠀⠀⢻⣟⣾⣮⣆⡀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡔⢢⠀⠈⠂⢻⣿⣿⣿⣿⣿⣿⠀⢻⣷⡀⠀⠐⠤⠂⠀⠀⠀⢳⣸⠀⠀⠀⠀⠀⢸⠁⢀⠅⠀⣿⠟⠿⣷⣦⣾⣿⣿⣿⣿⣿⣯⣽⣿⣿⣿⣯⣿⣷⠸⣿⣿⣿⣿⣿⡾⣿⣿⣿⣿⣿⣿⢸⡇⡇⠘⠀⠀⠀⠀⢀⢻⡜⢿⣿⣿⡄⢀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⡈⠃⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⢸⣿⡇⡿⣿⡿⠋⠀⠀⠉⠙⠒⠀⠀⠀⠀⠀⠀⠈⢿⠀⠀⠀⠀⠀⠀⠀⠸⡀⠀⣿⠀⠖⠈⣻⣿⣿⣻⣿⣧⣷⢿⣿⣿⣿⣿⣿⣿⡿⣆⢹⣿⣿⣿⣿⡅⢿⣿⣿⣿⣿⣿⣿⣷⡃⠂⠀⠐⢄⠀⠈⢊⡾⡎⡻⡿⣻⢿⣷⡀
#⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡗⣿⡼⣿⣿⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡀⠁⠀⠁⠈⠁⣠⣿⣿⣿⣿⣿⣿⣟⠔⢽⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⢀⣻⣿⣿⣿⣿⣿⣿⣿⠀⠀⠰⠀⠀⠀⠀⣷⢱⠀⠑⢐⡜⢿⣳
#⡈⠁⠀⠀⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⢷⡇⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡈⠑⠲⠖⣶⣾⡿⠋⢻⣿⠈⣿⡟⣿⣌⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⠟⠀⣿⣿⣿⣿⣿⣿⣿⣏⢆⠀⠀⠀⠀⠀⠀⣼⣯⣆⠀⠈⠂⠀⠑
#⣦⡀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣾⡀⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠚⠛⠛⠋⠀⠀⡄⢸⣿⠀⣿⡇⢘⢿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡠⣌⣹⣿⣿⣿⣿⣿⣷⣿⡎⢆⠀⠀⠀⠀⢠⢹⡏⠹⠀⠀⠀⠀⠀
#⣚⠭⠓⣂⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣏⡇⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠐⢀⣿⣿⢀⣿⡇⠀⢸⣿⣿⣿⣿⣿⣟⣿⣷⣻⣿⣿⣿⣿⡙⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣎⢂⠀⠀⠀⢱⠛⣿⡀⠀⠀⠀⠀⠀
#⠠⢤⠭⢐⡠⠀⠀⠀⢸⠁⢀⠁⠀⠀⠀⠀⠀⠀⠀⠀⢸⢸⣿⡇⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⢻⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣧⠀⣻⠅⠀⣼⣿⣿⣿⣿⣿⣿⣼⣟⢷⣼⣿⣿⣿⡇⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣆⠀⠀⠹⣴⡟⠳⠀⠀⠀⠀⠀
#⠀⠀⠁⠒⠠⣑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢸⣿⠄⢿⣿⡿⠿⠻⠿⠆⠀⠀⠀⠀⠈⠄⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣧⡴⢫⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠠⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣮⢿⣦⠀⠀⡇⡇⠃⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠈⣳⠤⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⡀⠀⠇⠃⣠⠖⠂⠚⠋⠉⠛⠓⠶⢤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⡟⠁⣿⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⠀⡟⢻⣿⣿⣿⢻⡆⢸⣿⣿⣿⣧⡻⣷⡀⢻⡆⠀⠀⠀⠀⠀⠀
#⢠⠀⠀⠀⠀⠀⠈⢳⣶⣄⠀⠀⢠⠄⠀⢣⠐⡀⠀⠁⠀⠸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⢄⡀⠀⠀⠀⠀⠀⢀⣀⣀⣤⣤⣴⣶⣾⠟⠉⣿⣿⣿⣿⢇⣀⣿⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠸⣟⣿⢻⡀⣧⠘⡟⣿⣿⡬⣿⡀⢯⣷⣿⣿⣷⣞⣿⣼⠁⠀⠀⠀⠀⠀⠀
#⡈⠀⣄⠀⠀⠀⠀⠀⠳⡈⢯⣷⣦⡀⠁⠀⠀⠀⣴⣆⢀⣀⣀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⣷⡷⢾⣿⣿⣿⣿⣿⣿⣿⠿⠋⠁⠀⠀⣿⣿⣿⡿⠲⣿⡿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢀⢟⠻⠈⠁⠻⡀⣿⠸⢿⣆⢿⠀⠘⢏⢿⣿⡎⠻⣿⣿⠀⠀⠀⠀⠀⠀⠀
#⠘⡷⣹⢄⠀⣔⢂⠀⠀⠱⣼⣿⣝⢯⠒⢀⣰⣾⣏⡻⠉⣽⡿⢀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠒⠀⠀⠇⢿⢿⢾⣿⣿⣿⣿⣿⠟⠁⠀⠀⣀⣤⣶⡿⣿⣿⠇⢁⣹⡇⣼⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢨⣾⣄⡄⠀⠐⣇⣸⣆⣾⣿⣿⠷⠂⣘⣜⣹⣀⣰⢻⣿⡇⠀⠀⠀⠀⠀⠀
#⠀⠀⠈⠘⢅⡆⢆⢲⡀⡘⣾⠟⠟⢰⠀⣨⣿⣫⣽⣿⠚⢩⠇⡸⠠⢀⠐⢖⠀⣄⢰⣄⣄⡠⠀⠰⠨⠂⢀⣾⢿⣿⡿⠋⠁⢀⣠⣶⡿⠟⠋⢰⢻⣿⣿⢲⡿⢿⣇⣽⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢸⣿⣾⡯⣿⣿⣿⣄⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠘⡇⢘⠎⢷⢻⣿⡌⢷⡄⢰⣿⣿⣿⣿⡍⠟⢹⠀⡇⠀⠀⣀⣀⣦⣟⣹⣿⣿⣆⢀⢃⠀⠀⣼⡏⣸⡇⠀⣠⣶⡿⠟⠋⢀⣤⣴⣿⣽⣿⣧⠟⠀⠈⣿⣿⣤⡸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢷⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠙⠸⣄⠌⠃⢻⠋⢷⣯⢻⣿⡿⢯⣽⣅⣴⡇⢠⠀⠀⢀⢉⠆⣯⣛⣿⣿⡿⣿⣿⡈⠀⢠⣿⣇⣿⣧⣾⠟⠉⢀⣤⡶⣿⡿⠛⡏⣾⣿⠋⠀⠀⠀⠸⣯⠻⣦⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⢸⠃⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠹⢸⠉⢸⣱⢸⣁⣿⡇⢁⣾⣾⡿⠛⠁⠈⠀⠀⠀⣆⣼⣟⣻⣿⣿⢿⢏⣏⢷⣷⢸⣿⣸⡿⠛⢁⣠⣶⣟⡵⠛⠁⠀⠀⡷⠟⠀⠀⠀⠀⠀⠀⠿⠀⠹⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣸⢀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⡞⡇⠸⢻⣿⣷⣿⣧⡯⣇⡀⠀⠀⠀⠈⣗⣺⣿⣿⣿⡿⠻⣄⢈⣾⣾⣿⣧⣽⠋⢀⣴⡿⣫⠖⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠿⣿⣿⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⡇⡿⣿⣿⣿⣿⣿⣿⣿⣿⠈⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⣻⢡⣴⠞⣿⢿⡁⣿⣴⡏⡟⠠⠤⠄⠀⣹⣿⣿⡺⣏⠣⣰⣾⣾⣿⣏⡝⢿⣇⣴⠟⣩⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣬⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀
#⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⡇⡼⢿⣼⣬⣽⣿⣿⡁⡄⠀⢔⡄⣿⣿⣟⢑⣈⡿⣿⣿⣧⣿⡟⡄⢸⣿⡯⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠤⠖⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀
#⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣴⣌⢾⣿⣿⣿⡿⣿⣿⣶⣄⣀⡀⠰⢿⣿⣦⣼⣿⣣⠻⠏⢌⢳⣘⣼⣿⣧⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠴⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣀⣿⣿⠿⣿⣿⣿⣿⣿⣿⣯⣾⣆⠔⠀⠂⢠⡄
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⢇⡿⣿⣿⡘⢹⠹⢸⣿⣿⣯⣦⠉⣙⢓⣻⣿⣿⠋⠐⢰⣾⣾⣿⣿⣿⣿⣷⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣏⣼⣿⡋⢰⣿⣿⣿⣿⣿⡿⠘⠏⡿⠐⠠⠀⠸⠃
#⠀⠀⠀⡐⠀⠀⠀⠀⠀⢀⣾⡿⣾⢙⣿⣿⣇⠼⠲⣾⣿⣿⣿⣿⣴⣿⠀⠩⣟⣿⣆⣺⣿⣿⣿⣯⣿⠛⢹⣿⡿⣷⣄⠀⠀⠀⠀⠀⠀⣠⠞⢁⣠⠔⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⢟⣿⣟⣼⣿⣿⣿⣿⣿⣿⠿⠛⠇⠇⣼⣿⣿⣿⣿⡟⠁⠀⠐⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠑⠀⠀⠀⠀⠀⣼⡿⠁⣿⠸⣿⣿⡟⣄⢀⢹⣿⣿⣿⣿⣿⠿⠛⢿⣙⣿⣿⡏⣁⢘⠻⠹⣿⣷⣶⣿⣷⣟⣿⢿⣦⡄⠀⠀⣸⣣⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⢹⢼⣿⢿⣿⣿⣿⠛⠁⠀⠐⣾⢼⣾⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠘⠀⠀⠀⠀⠀⠀⠀⣿⠃⠀⣿⡇⡟⣿⣿⣿⣼⣿⣿⣿⣿⡇⣿⡇⠀⣸⢿⣭⣿⣷⣿⣿⣿⣶⡜⣿⣿⣿⣿⡟⢸⡆⠙⣿⣶⣶⣿⣿⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡟⡹⠀⡏⠿⠣⣾⣿⡿⠁⠀⠀⣀⡆⠕⢣⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
