bookmarks = {
	bookmark = {
		name = "SHIZOPHRENIA"
		desc = "SHIZOPHRENIA_DESC"
		date = 7256.01.01.12
		picture = "GFX_select_date_1936"
		default_country = "TST"
		default = yes
		

		"TST"={
			history = "TST_BOOKMARK_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}	
		}

		"---"={
			history = "SHIZOPHRENIA_DESC"
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}

#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡄⠀⠀⠀⠀⠀⠀⠀⠀⠩⣷⣶⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⣾⠗⢧⣤⠄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⢀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠳⣍⣿⣿⣿⣷⣮⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⣷⠆⠀⠉⠑⠒⢕⠠⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣆⡗⠆⠀⠀⠀⠀⠀⠀⠀⠀⢠⡀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠘⢰⡿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠈⡿⢿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡏⠀⠀⠀⠀⠀⠀⠉⠈⠻⢤⠠⠀⡀⠀⠀⠀⠀⠀⢀⣠⢶⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣶
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⠀⠸⠜⡃⠸⢂⠀⠀⠄⠀⠀⠀⠀⠈⠲⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢻⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠴⠛⠣⢀⠄⠀⣠⣴⣾⣿⡿⣿⠿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢩
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣎⠀⠀⠀⠘⠀⠜⡘⡄⢱⠀⠀⠀⢀⠀⣀⡹⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢿⣿⣷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣮⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣵⣿⣿⣿⢟⣭⡾⣿⡟⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠙⠘⠱⠄⠤⢈⠙⠺⣍⡫⠣⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣷⣾⠿⠛⢻⠿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⡆⡟⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⡿⡫⠋⣿⢟⡵⣻⡿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠉⠀⠈⠁⢀⡙⠤⢄⡙⢿⣿⣿⣿⣽⢿⡫⠺⠽⠽⠁⠀⠀⠀⠀⠀⠈⣙⡻⢷⣤⣄⣀⣀⣀⠀⡃⠇⠀⠀⠀⠀⢀⣀⣤⣾⣿⣿⣿⣿⣿⡟⡡⢊⣔⣝⠧⡿⣻⢿⣿⣿⡧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠣⢤⣠⣄⠀⠀⢍⠙⢿⣿⡿⠦⣝⣠⣶⠶⠶⠶⠶⢦⣤⢈⡽⠿⣿⣻⣛⣋⣛⣛⣛⣿⣿⣶⣤⣤⣤⣴⠿⠛⠫⢾⣿⣿⣿⠟⠁⠀⠀⢈⡽⠋⠉⠺⢽⣿⡿⣿⢱⠶⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⢴⡯⠶⠭⠁⣥⠦⠀⢈⣿⣶⣾⣿⣽⣶⣿⣶⣶⣶⣶⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣮⣭⣛⠿⠒⠀⠀⠀⣽⣿⠟⠡⠃⠀⡰⢀⠏⢠⡦⠪⢪⢟⣿⡝⣿⠀⠓⠊⣆⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠨⠲⣄⢥⢄⢴⡄⠠⡀⡄⡀⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⢉⣠⣿⡅⠀⢉⣡⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⢀⣾⡿⠃⠀⡟⠀⡰⡁⠊⡠⠃⠀⡱⣿⡺⡽⣼⣿⠀⠀⠀⠀⠹⡗⠀⡀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠈⠉⠸⠵⢈⣷⠱⡿⣦⠀⠀⠀⢗⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣲⢷⣶⣶⣟⣿⣟⣽⣿⣿⣿⣿⣿⢛⣿⣿⣿⣿⣿⣿⡷⣿⣿⣿⣿⣿⣿⡻⣿⢿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⡁⠀⡶⠀⠈⠘⠀⡰⠁⠀⠈⢰⣻⣷⣿⣿⣿⠀⠀⠀⠀⠀⠑⡆⡇⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⢀⣡⣵⣃⡁⡎⣇⣃⣗⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠞⣫⣿⢟⣵⣿⣿⣿⡿⣺⣿⠏⣸⣿⣿⣿⣿⣿⣿⡇⢹⣿⣿⣿⣿⣿⣯⡜⢷⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢻⢸⠇⠀⠀⠇⠀⢠⠀⠀⠴⢾⠟⡣⣽⣼⡇⠀⠀⠀⠀⠀⠀⣇⠅⣧⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⡈⠩⢔⣚⠀⠀⠈⠹⠏⢯⡉⢸⠄⡀⠀⠀⠀⠀⠀⣠⡴⠫⢔⣽⢟⠵⣫⣿⣿⣿⣿⢷⣿⡟⠀⡟⣿⣿⣿⣿⣿⡟⠀⢸⣿⣿⣿⣿⣿⣿⣿⣾⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⠈⣜⠸⠀⠀⣠⠴⠣⠂⢀⣠⣟⣮⣟⣿⣿⡇⠀⠀⠀⠀⠀⣶⠀⠈⠹⢠⠀⠀⠀⡆
#⠀⠀⠀⠀⠀⠀⠤⢀⣉⡑⠀⠀⠀⠀⠀⠀⠀⠹⠃⡀⣈⡈⡇⡄⣠⡖⠉⠀⣰⠏⠁⢀⢸⠟⠻⣫⣿⡏⢾⣿⡃⢸⠃⣿⣿⣿⣿⣿⡇⡀⢻⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⠀⠠⠎⠠⢓⠅⠁⢠⣺⣟⣫⣼⣿⣿⠀⠀⠀⠀⠀⡆⢻⠆⠀⠀⢸⠀⠀⠸⠁
#⠀⠀⠀⠀⠂⢚⣑⠒⠲⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠻⢷⣿⣷⠟⠀⢠⡞⠁⠀⠀⠀⠀⠀⣴⣿⣿⠁⠸⣿⣷⠶⣾⡟⣿⣿⣿⡿⣷⣧⢸⣿⣿⣿⣿⣷⢻⣿⣿⣷⣻⣷⣽⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⢀⠄⠁⠀⢠⡟⠻⣿⣹⣧⣿⡿⠀⠀⠀⠀⢆⠘⠀⠀⢰⠀⠀⡷⢀⠆⠀
#⠀⠀⠀⠀⢀⣌⣁⠛⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡿⠁⣆⣴⡟⣤⠂⣤⣀⠀⠀⣼⠟⢹⡇⠀⠀⠈⢻⠀⠘⠃⡿⡟⠏⢁⣸⣿⠐⠟⣿⣿⣿⣿⣿⣿⣿⡿⢺⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣔⡞⢁⠔⢂⠠⠾⢯⣽⣯⣯⢾⣿⠃⠀⠀⢠⣼⠘⠀⠀⠀⠚⢸⠀⠁⡄⢰⠀
#⠀⠀⠀⠀⢈⠪⡑⠍⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⣰⡟⢀⣿⣿⢏⣼⠏⡜⡿⠛⢂⣾⠋⠀⡀⡇⠀⢀⣀⢸⡆⢀⣄⣷⣾⣧⣠⣿⣿⡀⠈⠀⠉⠉⠈⠃⠘⠁⠁⡂⢿⣿⣏⠻⣿⡿⢿⠻⡏⢹⣿⡀⠃⡲⠁⠐⠪⠽⢴⣝⣾⣿⣏⠀⣠⢰⣧⡿⠀⠀⠀⠀⠀⠀⠀⠀⡇⠎⠁
#⠀⠀⠀⠄⡈⠊⡂⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠔⠁⣼⠏⠀⣿⣿⣿⣼⣿⣷⣼⠏⢀⡾⠁⠀⠀⡇⡇⠀⢸⣿⢸⣇⠘⣿⣿⣿⣿⣿⣿⣿⣍⠀⡄⣀⣀⣇⢹⡄⣾⣶⣇⣸⣟⣿⡁⠀⠁⠀⠀⠀⠀⣿⡇⠔⠀⠀⡬⡍⣟⣿⣿⣿⣿⣿⣼⣿⣿⠇⠀⢠⠆⠀⠀⡄⡦⢀⢸⡇⠀⠀
#⠀⠀⢀⢌⠪⡢⠈⠀⠀⠀⠀⠀⠀⠀⠀⠠⠊⠀⣼⢯⢤⣵⢻⣿⣿⣿⣿⠷⡿⢁⣾⠃⠀⠀⠀⠃⣧⣽⣿⡟⠘⣏⠀⣏⣿⣿⠉⣿⠀⢿⣇⠐⣿⣿⣿⣿⣾⡧⣽⣿⣿⣿⣧⠸⣧⠀⠀⡀⠀⠀⠀⢹⣷⢠⣴⣄⡣⠑⣷⣿⣿⣿⠇⢿⣿⠘⠋⠀⡄⡆⠈⠀⠀⢃⠃⡘⠘⠃⠀⠀
#⠀⠀⠚⣆⠡⡀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠁⠀⣾⢏⢑⣾⡏⣼⣿⣿⠿⣿⣞⠣⣿⠏⠁⠂⢄⠀⠀⣿⣏⣿⡇⢘⣿⡄⣧⣿⣿⠀⡏⠀⠸⣿⢀⢸⣿⣿⣿⣟⡇⠘⣿⣿⡏⣿⣤⢹⣦⣰⣿⣶⣧⡀⢸⣿⣿⡏⣿⢦⣷⣐⣿⣿⣿⣿⢿⡏⠀⠀⢐⠑⠀⡆⠄⠀⣾⡀⢣⠀⠄⠀⠀
#⠀⠀⢌⠺⠅⠀⠀⠀⠀⠀⠀⠀⠀⡐⠁⠀⣾⠏⣿⢸⣿⣧⣿⣿⡿⣾⣿⡷⣺⡟⠀⠀⠀⠀⠙⢾⣿⡧⣿⡷⢸⡿⣇⢸⣿⣿⢰⡇⠀⠀⣿⡤⡀⣿⣿⣿⣿⣿⡀⢙⣿⣿⣿⣿⡆⣿⡹⣿⣿⣿⡿⣾⣿⣿⢿⢹⣷⣿⣿⣿⣿⣿⣿⣿⡇⠀⢠⠘⠄⢀⢣⢸⣶⡟⢷⡞⡸⠀⠀⠄
#⠀⡦⡐⡔⠁⠀⠀⠀⠀⠀⠀⠀⠔⠀⠀⢠⣿⣰⣿⢸⣿⣿⣿⣿⣿⣿⣿⢧⣿⠁⠀⠀⠀⠀⠀⠀⣿⣧⣿⣷⣼⣷⢿⣸⣿⣿⢸⡇⠀⠀⢹⣇⢀⢼⣿⣿⣷⢿⡇⠐⣿⣿⢸⣿⣷⠸⣧⠸⣿⣿⣿⣿⣿⣿⣏⢿⡨⢻⣿⡿⣹⣿⣿⣿⡇⠀⠈⠀⠠⣨⣿⢸⡏⠀⠸⢻⠰⡇⡘⣰
#⣦⠑⠔⠃⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⢸⡏⣻⣿⢸⣿⣿⣿⣿⣿⣿⣿⣾⣟⠀⠀⠀⠀⠀⠀⠂⣿⢘⣿⡇⣿⡇⣿⣧⣋⣿⢸⡇⠀⠀⠘⢻⡤⣅⢿⣿⠿⡊⣿⠀⣿⣿⢾⣿⣿⡄⢿⡄⢽⣿⣿⣿⣿⣿⠙⡎⡇⣼⣿⣧⣿⣿⣿⣿⡇⠀⠀⠀⢀⣿⣿⠙⠀⠀⠀⠀⠁⠙⠃⢫
#⢧⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⢸⣧⡏⣿⢸⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⢀⣿⣘⣿⡇⣿⡇⣹⣿⣿⢛⣿⡗⠶⠤⣀⡋⢵⣿⠽⠗⠈⢺⣹⡆⣻⣿⣏⣿⣿⣣⠸⣇⢺⣿⣿⣿⣻⣿⠀⣇⣵⣿⣿⣿⣿⣿⡏⣿⡇⠀⠀⠀⣿⢸⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⢸⡿⡇⢻⣿⣿⣿⣿⣿⢻⣿⣿⡍⠏⠀⠈⣿⠻⣿⡢⡈⣟⢧⢿⡇⣿⡇⠸⣿⠹⣄⣿⡇⠀⠀⠀⠘⠙⢿⣦⣄⡀⣿⣿⣷⢸⣿⣿⣿⣿⣿⡆⣿⠠⢹⣿⣿⣿⣿⠀⣿⣿⣏⣿⣿⣿⣿⡇⣿⠇⠀⠀⡆⣿⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⢀⠄⠆⠀⠀⠀⠀⠀⠀⠀⠈⠢⠀⠀⠈⢻⣷⢸⣏⣿⣿⣿⠃⢸⣿⡿⣇⠀⠀⠀⢿⠐⠘⣷⡐⢹⡸⣿⣿⢿⣇⠀⣿⠠⢼⣾⣧⠀⠀⠀⠀⠂⠘⣿⡜⣟⢻⣿⣿⣾⣿⣿⣿⣿⣿⡳⣿⡆⠀⣿⣿⣿⣿⡍⣿⣿⣿⣿⣿⣿⣿⢧⣿⠀⠀⣤⡇⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⢀⡈⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠈⣿⣸⣿⣿⡇⣿⡟⣧⢻⠀⠀⠀⠸⢐⢸⢿⡇⠀⣇⠙⢺⠈⣿⣴⣿⣷⣶⣿⣿⣷⡤⠄⠀⠀⢀⠘⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⢻⠸⡄⣹⣿⣿⣿⡇⢿⣿⣿⣿⣿⣿⢹⣿⣿⡀⣠⢿⠇⠀⢸⣧⡀⠀⢀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢃⠸⣧⣿⣿⣇⣿⣿⣿⢀⣾⡄⠀⠀⠀⠸⠈⠁⠀⠸⡄⢸⠐⠻⢿⠟⠛⢻⡟⠛⠻⢿⣷⣦⣀⠀⢂⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⡀⢿⣻⣿⣿⣿⣷⢸⣿⣿⣿⣿⣿⣯⢿⡏⡇⢿⠸⠀⠀⠀⢻⣟⣾⣮⣆⡀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡔⢢⠀⠈⠂⢻⣿⣿⣿⣿⣿⣿⠀⢻⣷⡀⠀⠐⠤⠂⠀⠀⠀⢳⣸⠀⠀⠀⠀⠀⢸⠁⢀⠅⠀⣿⠟⠿⣷⣦⣾⣿⣿⣿⣿⣿⣯⣽⣿⣿⣿⣯⣿⣷⠸⣿⣿⣿⣿⣿⡾⣿⣿⣿⣿⣿⣿⢸⡇⡇⠘⠀⠀⠀⠀⢀⢻⡜⢿⣿⣿⡄⢀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⡈⠃⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⢸⣿⡇⡿⣿⡿⠋⠀⠀⠉⠙⠒⠀⠀⠀⠀⠀⠀⠈⢿⠀⠀⠀⠀⠀⠀⠀⠸⡀⠀⣿⠀⠖⠈⣻⣿⣿⣻⣿⣧⣷⢿⣿⣿⣿⣿⣿⣿⡿⣆⢹⣿⣿⣿⣿⡅⢿⣿⣿⣿⣿⣿⣿⣷⡃⠂⠀⠐⢄⠀⠈⢊⡾⡎⡻⡿⣻⢿⣷⡀
#⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡗⣿⡼⣿⣿⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡀⠁⠀⠁⠈⠁⣠⣿⣿⣿⣿⣿⣿⣟⠔⢽⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⢀⣻⣿⣿⣿⣿⣿⣿⣿⠀⠀⠰⠀⠀⠀⠀⣷⢱⠀⠑⢐⡜⢿⣳
#⡈⠁⠀⠀⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⢷⡇⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡈⠑⠲⠖⣶⣾⡿⠋⢻⣿⠈⣿⡟⣿⣌⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⠟⠀⣿⣿⣿⣿⣿⣿⣿⣏⢆⠀⠀⠀⠀⠀⠀⣼⣯⣆⠀⠈⠂⠀⠑
#⣦⡀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣾⡀⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠚⠛⠛⠋⠀⠀⡄⢸⣿⠀⣿⡇⢘⢿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡠⣌⣹⣿⣿⣿⣿⣿⣷⣿⡎⢆⠀⠀⠀⠀⢠⢹⡏⠹⠀⠀⠀⠀⠀
#⣚⠭⠓⣂⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣏⡇⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠐⢀⣿⣿⢀⣿⡇⠀⢸⣿⣿⣿⣿⣿⣟⣿⣷⣻⣿⣿⣿⣿⡙⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣎⢂⠀⠀⠀⢱⠛⣿⡀⠀⠀⠀⠀⠀
#⠠⢤⠭⢐⡠⠀⠀⠀⢸⠁⢀⠁⠀⠀⠀⠀⠀⠀⠀⠀⢸⢸⣿⡇⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⢻⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣧⠀⣻⠅⠀⣼⣿⣿⣿⣿⣿⣿⣼⣟⢷⣼⣿⣿⣿⡇⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣆⠀⠀⠹⣴⡟⠳⠀⠀⠀⠀⠀
#⠀⠀⠁⠒⠠⣑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢸⣿⠄⢿⣿⡿⠿⠻⠿⠆⠀⠀⠀⠀⠈⠄⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣧⡴⢫⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠠⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣮⢿⣦⠀⠀⡇⡇⠃⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠈⣳⠤⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⡀⠀⠇⠃⣠⠖⠂⠚⠋⠉⠛⠓⠶⢤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⡟⠁⣿⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⠀⡟⢻⣿⣿⣿⢻⡆⢸⣿⣿⣿⣧⡻⣷⡀⢻⡆⠀⠀⠀⠀⠀⠀
#⢠⠀⠀⠀⠀⠀⠈⢳⣶⣄⠀⠀⢠⠄⠀⢣⠐⡀⠀⠁⠀⠸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⢄⡀⠀⠀⠀⠀⠀⢀⣀⣀⣤⣤⣴⣶⣾⠟⠉⣿⣿⣿⣿⢇⣀⣿⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠸⣟⣿⢻⡀⣧⠘⡟⣿⣿⡬⣿⡀⢯⣷⣿⣿⣷⣞⣿⣼⠁⠀⠀⠀⠀⠀⠀
#⡈⠀⣄⠀⠀⠀⠀⠀⠳⡈⢯⣷⣦⡀⠁⠀⠀⠀⣴⣆⢀⣀⣀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⣷⡷⢾⣿⣿⣿⣿⣿⣿⣿⠿⠋⠁⠀⠀⣿⣿⣿⡿⠲⣿⡿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢀⢟⠻⠈⠁⠻⡀⣿⠸⢿⣆⢿⠀⠘⢏⢿⣿⡎⠻⣿⣿⠀⠀⠀⠀⠀⠀⠀
#⠘⡷⣹⢄⠀⣔⢂⠀⠀⠱⣼⣿⣝⢯⠒⢀⣰⣾⣏⡻⠉⣽⡿⢀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠒⠀⠀⠇⢿⢿⢾⣿⣿⣿⣿⣿⠟⠁⠀⠀⣀⣤⣶⡿⣿⣿⠇⢁⣹⡇⣼⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢨⣾⣄⡄⠀⠐⣇⣸⣆⣾⣿⣿⠷⠂⣘⣜⣹⣀⣰⢻⣿⡇⠀⠀⠀⠀⠀⠀
#⠀⠀⠈⠘⢅⡆⢆⢲⡀⡘⣾⠟⠟⢰⠀⣨⣿⣫⣽⣿⠚⢩⠇⡸⠠⢀⠐⢖⠀⣄⢰⣄⣄⡠⠀⠰⠨⠂⢀⣾⢿⣿⡿⠋⠁⢀⣠⣶⡿⠟⠋⢰⢻⣿⣿⢲⡿⢿⣇⣽⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢸⣿⣾⡯⣿⣿⣿⣄⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠘⡇⢘⠎⢷⢻⣿⡌⢷⡄⢰⣿⣿⣿⣿⡍⠟⢹⠀⡇⠀⠀⣀⣀⣦⣟⣹⣿⣿⣆⢀⢃⠀⠀⣼⡏⣸⡇⠀⣠⣶⡿⠟⠋⢀⣤⣴⣿⣽⣿⣧⠟⠀⠈⣿⣿⣤⡸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢷⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠙⠸⣄⠌⠃⢻⠋⢷⣯⢻⣿⡿⢯⣽⣅⣴⡇⢠⠀⠀⢀⢉⠆⣯⣛⣿⣿⡿⣿⣿⡈⠀⢠⣿⣇⣿⣧⣾⠟⠉⢀⣤⡶⣿⡿⠛⡏⣾⣿⠋⠀⠀⠀⠸⣯⠻⣦⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⢸⠃⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠹⢸⠉⢸⣱⢸⣁⣿⡇⢁⣾⣾⡿⠛⠁⠈⠀⠀⠀⣆⣼⣟⣻⣿⣿⢿⢏⣏⢷⣷⢸⣿⣸⡿⠛⢁⣠⣶⣟⡵⠛⠁⠀⠀⡷⠟⠀⠀⠀⠀⠀⠀⠿⠀⠹⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣸⢀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⡞⡇⠸⢻⣿⣷⣿⣧⡯⣇⡀⠀⠀⠀⠈⣗⣺⣿⣿⣿⡿⠻⣄⢈⣾⣾⣿⣧⣽⠋⢀⣴⡿⣫⠖⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠿⣿⣿⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⡇⡿⣿⣿⣿⣿⣿⣿⣿⣿⠈⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⣻⢡⣴⠞⣿⢿⡁⣿⣴⡏⡟⠠⠤⠄⠀⣹⣿⣿⡺⣏⠣⣰⣾⣾⣿⣏⡝⢿⣇⣴⠟⣩⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣬⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀
#⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⡇⡼⢿⣼⣬⣽⣿⣿⡁⡄⠀⢔⡄⣿⣿⣟⢑⣈⡿⣿⣿⣧⣿⡟⡄⢸⣿⡯⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠤⠖⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀
#⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣴⣌⢾⣿⣿⣿⡿⣿⣿⣶⣄⣀⡀⠰⢿⣿⣦⣼⣿⣣⠻⠏⢌⢳⣘⣼⣿⣧⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠴⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣀⣿⣿⠿⣿⣿⣿⣿⣿⣿⣯⣾⣆⠔⠀⠂⢠⡄
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⢇⡿⣿⣿⡘⢹⠹⢸⣿⣿⣯⣦⠉⣙⢓⣻⣿⣿⠋⠐⢰⣾⣾⣿⣿⣿⣿⣷⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣏⣼⣿⡋⢰⣿⣿⣿⣿⣿⡿⠘⠏⡿⠐⠠⠀⠸⠃
#⠀⠀⠀⡐⠀⠀⠀⠀⠀⢀⣾⡿⣾⢙⣿⣿⣇⠼⠲⣾⣿⣿⣿⣿⣴⣿⠀⠩⣟⣿⣆⣺⣿⣿⣿⣯⣿⠛⢹⣿⡿⣷⣄⠀⠀⠀⠀⠀⠀⣠⠞⢁⣠⠔⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⢟⣿⣟⣼⣿⣿⣿⣿⣿⣿⠿⠛⠇⠇⣼⣿⣿⣿⣿⡟⠁⠀⠐⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠑⠀⠀⠀⠀⠀⣼⡿⠁⣿⠸⣿⣿⡟⣄⢀⢹⣿⣿⣿⣿⣿⠿⠛⢿⣙⣿⣿⡏⣁⢘⠻⠹⣿⣷⣶⣿⣷⣟⣿⢿⣦⡄⠀⠀⣸⣣⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⢹⢼⣿⢿⣿⣿⣿⠛⠁⠀⠐⣾⢼⣾⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠘⠀⠀⠀⠀⠀⠀⠀⣿⠃⠀⣿⡇⡟⣿⣿⣿⣼⣿⣿⣿⣿⡇⣿⡇⠀⣸⢿⣭⣿⣷⣿⣿⣿⣶⡜⣿⣿⣿⣿⡟⢸⡆⠙⣿⣶⣶⣿⣿⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡟⡹⠀⡏⠿⠣⣾⣿⡿⠁⠀⠀⣀⡆⠕⢣⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
