ideas = {
	country = {
		APO_band_power = {
			picture = ztcnz
			
			allowed = {
				always = no
			}

			modifier = {
				max_surrender_limit_offset = -0.05
				army_core_defence_factor = -0.15
				conscription_factor = -0.2
				stability_factor = -0.2
			}
		}
		APO_economic_pizdets = {
			picture = ztcnz
			
			allowed = {
				always = no
			}

			modifier = {
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				consumer_goods_factor = 0.2
				production_speed_buildings_factor = -0.5
				stability_factor = -0.3
			}
		}
		APO_mobilisation = {
			picture = ztcnz
			
			allowed = {
				always = no
			}

			modifier = {
				stability_factor = 0.5
				war_support_factor = 0.3
				neutrality_drift = -0.05
				destruction_drift = -0.05
				fascism_drift = -0.05
				political_power_factor = 0.25
				conscription = 0.15
			}
		}
	}
}
