state={
	id=157
	name="STATE_157"
	provinces={
		81 149 491 533 610 800 912 1047 1200 1214 1224 1241 1744 1812 1898 2318 2323 2545 2695 2777 2807 2875 2965 3027 3068 3290 3304 3428 3455 4090 4218 4416 4425 4758 4808 4844 5707 5951 5956 5990 6003 6006 6025 6031 6082 6083 6086 
	}
	manpower=5921433
	history={
		owner = FPT
		victory_points = { 3428 5 }
		buildings = {
			infrastructure = 2
			dockyard = 2
			arms_factory = 3
			industrial_complex = 3
		}
		add_core_of = FPT
	}
	state_category = city
	local_supplies=0.0 
manpower=2936455
resources={
oil = 12
aluminium = 0
rubber = 9
tungsten = 0
steel = 0
chromium = 0
}
}
