state={
	id=161
	name="STATE_161"
	provinces={
		32 187 1075 1145 1605 1919 2039 2174 3208 3906 4110 5244 5545 6015 6029 6041 6102 6125 
	}
	manpower=1
	history={
		owner = REY
                victory_points = { 187 30 }
                victory_points = { 6015 20 }
                victory_points = { 4110 15 }
		buildings = {
			infrastructure = 2
		}
		add_core_of = REY
	}
	state_category = rural
	local_supplies=0.0 
manpower=3441568
resources={
oil = 0
aluminium = 0
rubber = 0
tungsten = 0
steel = 0
chromium = 5
}
}
