state={
	id=165
	name="STATE_165"
	provinces={
		109 383 384 814 1254 1502 1639 2086 2139 2332 2490 2873 2972 3014 3268 3380 3636 4078 4124 4126 4626 4683 4778 5387 5417 5533 6040 6065 6089 6091 6111 6123 6144 6168 
	}
	manpower=1
	history={
		owner = REY
                victory_points = { 6065 20 }
                victory_points = { 6144 20 }
                victory_points = { 2490 15 }
		buildings = {
			infrastructure = 2
		}
		add_core_of = REY
	}
	state_category = rural
	local_supplies=0.0 
manpower=2813982
resources={
oil = 0
aluminium = 0
rubber = 0
tungsten = 0
steel = 0
chromium = 13
}
}
