state={
	id=166
	name="STATE_166"
	provinces={
		264 860 1746 1891 2499 3371 3971 4854 5585 5610 5623 5692 6055 
	}
	manpower=1
	history={
		owner = REY
                victory_points = { 5692 20 }
                victory_points = { 3971 20 }
                victory_points = { 5610 15 }
		buildings = {
			infrastructure = 2
		}
		add_core_of = REY
	}
	state_category = rural
	local_supplies=0.0 
manpower=3985413
resources={
oil = 9
aluminium = 0
rubber = 17
tungsten = 0
steel = 0
chromium = 0
}
}
