state={
	id=194
	name="STATE_194"
	provinces={
		248 375 483 622 1174 1610 2263 2329 2397 2424 2517 2530 2607 2828 3023 3146 3245 3260 3321 3338 3369 3404 3462 3467 3483 3542 3603 3678 3683 3806 4037 4782 5337 5434 5599 5638 6152 6153 6160 6186 6202 6208 6216 6269 6280 6300 6309 6328 6352 6392 8983 8982 8984
	}
	resources = {
		chromium = 3
		rubber = 5
		aluminium = 3
	}
	manpower=8896512
	history={
		owner = GAD
		victory_points = { 3603 5 }
		victory_points = { 3404 5 }
		victory_points = { 3260 5 }
		victory_points = { 2517 5 }
		victory_points = { 2828 5 }
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
		}
		add_core_of = GAD
	}
	state_category = large_town
	local_supplies=0.0 
}
