state={
	id=31
	name="STATE_31"
	provinces={
		366 458 715 933 1014 1714 1832 1960 2431 2555 3149 3836 4417 4427 4572 4768 4829 5161 5502 6028 6042 6054 6081 6105 6117 6120 
	}
	manpower=34287992
	history={
		owner = GAD
		victory_points = { 4427 5 }
		victory_points = { 933 25 }
		victory_points = { 715 5 }
		buildings = {
			infrastructure = 2
			dockyard = 1
			arms_factory = 3
			industrial_complex = 2
			933 = {
				naval_base = 3
			}
		}
		add_core_of = GAD
	}
	state_category = city
	local_supplies=0.0 
}
