state={
	id=313
	name="STATE_313"
	provinces={
		80 2346 2358 2392 2472 2837 2844 3083 3088 3172 3200 3278 3306 3374 3541 3655 3674 3764 3864 4093 4123 4256 4676 4996 5191 5198 5358 5450 5489 6952 6961 6983 7037 7075 7097 7120 7147 7151 7152 7165 7196 7197 7206 7227 7252 
	}
	manpower=1
	history={
		owner = CHI
		buildings = {
			infrastructure = 2
		}
		add_core_of = CHI
	}
	state_category = rural
	local_supplies=0.0 
manpower=2081104
resources={
oil = 6
aluminium = 0
rubber = 0
tungsten = 20
steel = 6
chromium = 0
}
}
