state={
	id=345
	name="STATE_345"
	provinces={
		239 626 890 1191 1426 1609 1748 1855 1979 2369 2886 3185 3411 3830 3869 4069 4087 4113 4137 4356 4446 4456 4457 5029 5109 5589 5631 5785 7407 7435 7451 7515 7518 7558 7572 7578 7581 7602 7637 7638 7661 
	}
	manpower=1716823
	resources = {
		oil = 3
		aluminium = 2
		steel = 3
		chromium = 2
	}
	history={
		owner = KLS
		victory_points = { 239 15 }
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
		}
		add_core_of = KLS
		add_core_of = GIL
		add_claim_by = GIL
		add_claim_by = KHA
	}
	state_category = city
	local_supplies=0.0 
}
