state={
	id=363
	name="Resource State"
	provinces={
		399 966 1423 1514 1630 1837 2137 2654 2907 2998 3266 3434 3441 3485 3958 4827 5357 7528 7547 7561 7597 7634 7643 7651 7665 7692 7701 7744 
	}
	manpower=179183
	history={
		owner = PIR
		victory_points = { 4827 5 }
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		add_core_of = PIR
	}
	state_category = rural
	local_supplies=0.0 
manpower=1174228
resources={
oil = 0
aluminium = 0
rubber = 0
tungsten = 0
steel = 0
chromium = 12
}
}
