state={
	id=390
	name="STATE_390"
	provinces={
		330 780 845 1591 2200 2206 2287 2435 2466 2526 3136 3549 3731 4302 4339 4537 5326 5407 7709 7738 7743 7747 7754 7773 7783 7788 7824 7840 7847 7882 
	}
	manpower=407676
	resources = {
		tungsten = 9
	}
	history={
		owner = KLS
		victory_points = { 3136 5 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = KLS
		add_core_of = GIL
		add_claim_by = KHA
	}
	state_category = city
	local_supplies=0.0 
manpower=3752149
resources={
oil = 0
aluminium = 0
rubber = 0
tungsten = 0
steel = 0
chromium = 17
}
}
