division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Infantry Guards Division"
	template_counter = 36
	regiments = { #20 ширины
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	is_locked = yes
	priority = 2
}
division_template = {
	name = "Home Guard Brigade" #обычное ополчение, а звучит красиво
	template_counter = 42
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 0 y = 3 }
		irregular_infantry = { x = 0 y = 4 }
	}
	is_locked = yes
	priority = 0
}
division_template = {
	name = "Armored Division"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	is_locked = no
	priority = 2
}

division_template = {
	name = "Mobilized Division"
    is_locked = yes
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 0 y = 3 }
		irregular_infantry = { x = 0 y = 4 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
		irregular_infantry = { x = 1 y = 3 }
		irregular_infantry = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Mobilized Division (art.)"
    is_locked = yes
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 0 y = 3 }
		irregular_infantry = { x = 0 y = 4 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
		irregular_infantry = { x = 1 y = 3 }
		irregular_infantry = { x = 1 y = 4 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1. Home Guard Brigade «Homeland»"
		location = 1593
		division_template = "Home Guard Brigade"
		start_experience_factor = 0 #Опыт. 0 - зелёные, 0.1 - обстрелянные и т.д.
		start_equipment_factor = 0.12 #Процент оснащения дивизии
	}
	division = {
		name = "2. Home Guard Brigade «Aldeiz»"
		location = 1943
		division_template = "Home Guard Brigade"
		start_experience_factor = 0.02
		start_equipment_factor = 0.37
	}
	division = {
		name = "3. Home Guard Brigade «Bakkeraiz»"
		location = 174
		division_template = "Home Guard Brigade"
		start_experience_factor = 0.07
		start_equipment_factor = 0.44
	}
	division = {
		name = "4. Home Guard Brigade «Right Fang»"
		location = 1148
		division_template = "Home Guard Brigade"
		start_experience_factor = 0
		start_equipment_factor = 0.1
	}
	division = {
		name = "5. Home Guard Brigade «Forbandet»"
		location = 4553
		division_template = "Home Guard Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.39
	}
	division = {
		name = "1. Infantry Guards Division"
		location = 1755
		division_template = "Infantry Guards Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.78
	}
	division = {
		name = "2. Infantry Guards Division"
		location = 268
		division_template = "Infantry Guards Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.52
	}
	division = {
		name = "1. Infantry Division"
		location = 2370
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.52
	}
	division = {
		name = "2. Infantry Division"
		location = 1964
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.88
	}
	division = {
		name = "1. Armored Division"
		location = 1593
		division_template = "Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.27
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ROOT"
		}
		requested_factories = 3
		progress = 0.28
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ROOT"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}