division_template = {
	name = "Mobilized Division"
    is_locked = yes
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 0 y = 3 }
		irregular_infantry = { x = 0 y = 4 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
		irregular_infantry = { x = 1 y = 3 }
		irregular_infantry = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Mobilized Division (art.)"
    is_locked = yes
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 0 y = 3 }
		irregular_infantry = { x = 0 y = 4 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
		irregular_infantry = { x = 1 y = 3 }
		irregular_infantry = { x = 1 y = 4 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}